<html>
<head>
<style>
#user{
    position:absolute;
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width:30%;
    height:60%;
    left:17%;
    top:30%;
}
#aluno{
    position:absolute;
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width:30%;
    height:60%;
    left:50%;
    top:30%;
}
.button {
  background-color: #3299CC; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
body{
    background-image: url("{{ url_for('static', filename='img/gradiente.jpg')}}");
}
#titulo{
    position:absolute;
    font-family:Arial, Helvetica,sans-serif;
    color:white;
    font-size:400%;
    width:40%;
    top:5%;
    left:32%;
}
</style>

</head>
<body>
    <div id="titulo">Presença 100%</div>
    <div id="user">
    <form action="{{url_for('adm')}}" method="POST" class="users" name="professor"  style="text-align: center;">
        <h1>Área do orientador</h1>
        <img src="{{ url_for('static', filename='img/professor.png')}}" width="60%"><br><br>
        <input type="submit" class="button" value="Login" >
        </form>
  </div>
  <div id="aluno">
        <form action="{{url_for('index')}}" method="POST" name="aluno"style="text-align: center;" >
                <h1>Área do aluno</h1>
                <img src="{{ url_for('static', filename='img/student.png')}}" width="60%"><br><br>
                <input type="submit" class="button" value="Login">
                </form>
            </div>

    </form>
</body>
</html>
