<html>
<head>
<style>
#user{
    position:absolute;
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width:30%;
    height:60%;
    left:17%;
    top:30%;
}
#aluno{
    position:absolute;
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width:30%;
    height:60%;
    left:50%;
    top:30%;
}
.button {
  background-color: #3299CC; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
body{
  background-image: url("{{ url_for('static', filename='img/gradiente.jpg')}}");
}
#titulo{
    position:absolute;
    font-family:Arial, Helvetica, sans-serif;
    color:white;
    font-size:400%;
    width:40%;
    top:5%;
    left:32%;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  text-decoration: none;
}
#sair{
  position: absolute;
  width: 3%;
  height: 2%;
  font-size: 22px;
  border-radius: 15%;
  opacity: 0.5;
  top: 0px;
}
</style>

</head>
<body>
  <div id="sair">
    <a href="{{url_for('logout')}}"><h5>SAIR</h5></a>
  </div>
    <div id="titulo">Presença 100%</div>
    <div id="user">
    <form action="{{url_for('aluno')}}" method="POST" class="users" name="professor"  style="text-align: center;">
        <h1>Cadastrar Aluno</h1><br>
        <img src="{{ url_for('static', filename='img/usuario.png')}}" width="55%"><br><br>
        <input type="submit" class="button" value="Acessar" >
        </form>
  </div>
  <div id="aluno">
        <form action="{{url_for('lista')}}" method="POST" name="aluno"style="text-align: center;" >
                <h1>Visualizar sprint</h1>
                <img src="{{ url_for('static', filename='img/lista.png')}}" width="60%"><br><br>
                <input type="submit" class="button" value="Acessar">
                </form>
            </div>

    </form>
</body>
</html>
